Marius0101/create-pull-request/action.yml
name: "Create pull request"
description: "Create pull request"
author: "Marius Mihalcea"

inputs:
  gh-token:
    description: "The github token with permisions"
    required: true
    
runs: 
  using: "node20"
  main: "dist/index.js"

Marius0101/create-pull-request/.github/workflows/test.yml
- uses: ./
  with: 
    gh-token: test